sonar.organization=schulcloud-verbund
sonar.projectKey=hpi-schul-cloud_tldraw-server
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.app.ts,**/authorization-api-client/**/*.ts,scripts/**/*
sonar.coverage.exclusions=**/*.factory.ts,**/authorization-api-client/**/*.ts,scripts/**/*,eslint.config.mjs
sonar.cpd.exclusions=**/controller/dto/*.ts
sonar.javascript.lcov.reportPaths=merged-lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
